const int hot = 25; //set hot parameter
const int cold = 15; //set cold parameter
void setup() {
pinMode(A2, INPUT); //sensor
pinMode(4, OUTPUT); //blue
pinMode(3, OUTPUT); //green
pinMode(2, OUTPUT); //red
Serial.begin(9600);
}
void loop() {
int sensor = analogRead(A2);
float voltage = (sensor / 1024.0) * 5.0;
float temp = (voltage - .5) * 100;
Serial.print("It is ");
Serial.print(temp);
Serial.print(" degrees Celcius!");
if (temp < cold) { //cold
digitalWrite(4, HIGH);
digitalWrite(3, LOW);
digitalWrite(2, LOW);
Serial.println(" It's cold out!.");
}
else if (temp >= hot) { //hot
digitalWrite(4, LOW);
digitalWrite(3, LOW);
digitalWrite(2, HIGH);
Serial.println(" It's hot out!.");
}
else { //fine
digitalWrite(4, LOW);
digitalWrite(3, HIGH);
digitalWrite(2, LOW);
Serial.println(" It's nice out!");
}
delay(1000);
}
